{
  "name": "afterHeap",
  "version": "0.0.4",
  "license": "MIT",
  "homepage": "https://github.com/Vilsepi/after",
  "scripts": {
    "start": "webpack-dev-server --json --progress",
    "builddev": "rm -rf www/* && webpack --progress --colors -d",
    "build": "rm -rf www/* && webpack --progress --colors --config webpack.config.prod.js -p"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "angular2-google-maps": "0.6.1",
    "bootstrap": "github:twbs/bootstrap#v4.0.0-alpha.2",
    "es6-shim": "0.33.3",
    "node-sass": "3.4.2",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.2.0",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.9.0",
    "json-loader": "0.5.4",
    "path": "0.12.7",
    "raw-loader": "0.5.1",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "ts-loader": "0.8.1",
    "typescript": "1.7.5",
    "util": "0.10.3",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  },
  "main": "lib/index.ts",
  "engines": {
    "node": ">=4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vilsepi/after.git"
  },
  "bugs": {
    "url": "https://github.com/Vilsepi/after/issues"
  }
}
